  
{
    "ignore": [
        "**/*.d.ts"
    ],
    "presets": [
        "transform-ui5",
        "@babel/preset-typescript"
    ],
    "plugins": [
        ["@babel/plugin-proposal-decorators", { "version": "legacy" }],
        ["@babel/plugin-proposal-class-properties"]
    ],
    "assumptions": {
        "setPublicClassFields": false
    }
}